<html lang='en'>
<head><base href='http://localhost:3000' />

<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta content='' name='description'>
<meta content='' name='author'>
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-52ba6337c5ecedf8819db90aaa20e7dd6a7250fff6f991b263d7d09bd28d7e29.ico" />
<title>NGO Comparison Tool</title>
<!-- Bootstrap core CSS -->
<script src="/assets/application-7dc103e667530b1eba3052fe66072c94edc8773b1e22ec9a970076f1a8ea3cc0.js"></script>
<script src="/assets/comparisons-8fb59ccbaa3fb8b144bdc0868dea9556d8eaad377d3c745f8aebd441f80a3be8.js"></script>
<script>
  $(function(){
    enableComparison('/ireland_cookie','/ireland_cookie_remove');
    toggle();
  });
</script>
<link rel="stylesheet" media="all" href="/assets/application-c9105722849c81ab851f79effd1f81a5479e69649dc8b42c2cf59b02d5696faf.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'></script>
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyATlM152jGMuH88wfsXYV31am3ojUKvv2M'></script>
</head>
<body>
<!-- Fixed navbar -->
<nav class='navbar navbar-inverse navbar-fixed-top'>
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='http://www.example.com/'>NGO Comparison Tool</a>
</div>
<!-- collapse -->
<div class='collapse-navbar' id='navbar'>
<ul class='nav navbar-nav'>
<!-- %li{:class => ""}= link_to 'NGO Comparison Tool', root_url -->
<li class=''><a href="http://www.example.com/scotsfilter">Scotland</a></li>
<li class='active'><a href="http://www.example.com/northern_irelandfilter">Northern Ireland</a></li>
<li class=''><a href="http://www.example.com/engfilter">England</a></li>
<li class=''><a href="http://www.example.com/ngofilter">900 Development NGOs</a></li>
</ul>
</div>
<!-- /.nav-collapse -->
<!-- Main jumbotron for a primary marketing message or call to action -->
</div>
</nav>
<div class='container'>
<div id='wrapper'>
<div id='sidebar-wrapper'>
<form id="filterrific_filter" class="new_filterrific" action="/northern_irelands" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><ul class='sidebar-nav'>
<li class='sidebar-brand'>
Advanced Search
</li>
<li>
<input placeholder="Charity Number" class="form-control" type="text" name="filterrific[reg_charity_number]" id="filterrific_reg_charity_number" />
</li>
<li>
<select class="form-control" name="filterrific[income_range]" id="filterrific_income_range"><option value="Select Income Range">Select Income Range</option>
<option value="£0 to £10,000">£0 to £10,000</option>
<option value="£10,000 to £100,000">£10,000 to £100,000</option>
<option value="£100,000 to £500,000">£100,000 to £500,000</option>
<option value="£500,000 to £1,000,000">£500,000 to £1,000,000</option>
<option value="£1,000,000 to £10,000,000">£1,000,000 to £10,000,000</option>
<option value="More than £10,000,000">More than £10,000,000</option></select>
</li>
<li>
<input placeholder="Minimum Income" class="form-control" type="text" name="filterrific[total_income_g]" id="filterrific_total_income_g" />
</li>
<li>
<input placeholder="Maximum Income" class="form-control" type="text" name="filterrific[total_income_l]" id="filterrific_total_income_l" />
</li>
<li>
<select class="form-control" name="filterrific[income_range]" id="filterrific_income_range"><option value="Select Income Range">Select Income Range</option>
<option value="£0 to £10,000">£0 to £10,000</option>
<option value="£10,000 to £100,000">£10,000 to £100,000</option>
<option value="£100,000 to £500,000">£100,000 to £500,000</option>
<option value="£500,000 to £1,000,000">£500,000 to £1,000,000</option>
<option value="£1,000,000 to £10,000,000">£1,000,000 to £10,000,000</option>
<option value="More than £10,000,000">More than £10,000,000</option></select>
</li>
<li>
<input placeholder="Minimum Expenditure" class="form-control" type="text" name="filterrific[total_spending_g]" id="filterrific_total_spending_g" />
</li>
<li>
<input placeholder="Maximum Expenditure" class="form-control" type="text" name="filterrific[total_spending_l]" id="filterrific_total_spending_l" />
</li>
<li>
<select class="form-control" name="filterrific[what_the_charity_does]" id="filterrific_what_the_charity_does"><option value="Select Purpose">Select Purpose</option>
<option value="Education">Education</option>
<option value="Health">Health</option>
<option value="Youth">Youth</option>
<option value="Community">Community</option>
<option value="Sport">Sport</option>
<option value="Poverty">Poverty</option>
<option value="Religion">Religion</option>
<option value="Arts">Arts</option>
<option value="Science">Science</option>
<option value="Human Rights">Human Rights</option>
<option value="Environmental Protection">Environmental Protection</option></select>
</li>
<li>
<select class="form-control" name="filterrific[who_the_charity_helps]" id="filterrific_who_the_charity_helps"><option value="Select Beneficiaries">Select Beneficiaries</option>
<option value="Addictions">Addictions</option>
<option value="Asylum Seekers">Asylum Seekers</option>
<option value="Adult Training">Adult Training</option>
<option value="Carers">Carers</option>
<option value="Preschool (0-5 year olds)">Preschool (0-5 year olds)</option>
<option value="Children (5-13 year olds)">Children (5-13 year olds)</option>
<option value="Youth (14-25 year olds)">Youth (14-25 year olds)</option>
<option value="Ex-Offenders">Ex-Offenders</option>
<option value="General Public">General Public</option>
<option value="Homelessness">Homelessness</option>
<option value="Learning Disabilities">Learning Disabilities</option>
<option value="Older People">Older People</option>
<option value="Developing Countries">Developing Countries</option>
<option value="Parents">Parents</option></select>
</li>
<li>
<input placeholder="HQ Location" class="form-control" type="text" name="filterrific[public_address][pub_address]" id="filterrific_public_address_pub_address" />
<input id="ranger" value="50" onInput="outputUpdate(value)" min="1" max="100" type="range" name="filterrific[public_address][max_range]" />
<output class='location_range' for='ranger' id='volume'>Search within a 50 mile radius</output>
</li>
<li>
<label class="inlineCheckbox1" for="filterrific_ngos900_ngo900">900 NGOs in SIID Study</label>
<input type="radio" value="{:class=&gt;&quot;inlineCheckbox1&quot;, :value=&gt;&quot;&quot;}" name="filterrific[ngos900][ngos900]" id="filterrific_ngos900_ngos900_classinlinecheckbox1_value" />
</li>
<li class='margin-top-15'>
<input type="submit" name="commit" value="Apply Filters" class="btn btn-default btn-block" data-disable-with="Apply Filters" />
</li>
<li>
<a class="btn btn-danger btn-block" href="/northern_irelands?filterrific%5Breset_filterrific%5D=true">Reset_filters</a>
</li>
</ul>
</form></div>
<div class='container' id='page-content-wrapper' role='main'>
<!-- Main jumbotron for a primary marketing message or call to action -->
<div class='jumbotron'>
<h1>NGO Comparison Tool</h1>
<p>Searching for charities from the&#160;<a href='http://www.charitycommissionni.org.uk'>Charity Commission for Northern Ireland</a></p>
</div>
<div class='row'>
<div class='col-md-12 col-xs-12'>
<div class='alert alert-info' role='alert'>Here you can narrow down your choice of NGO's using the set of tools below. Simply search for a charity by its name or use the advanced filter. To compare charities, simply add them to the comparison.</div>
</div>
</div>
<div class='row'>
<div class='col-sm-9 col-xs-9'>
<form id="searchForm" class="new_filterrific" action="/northern_irelands" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input placeholder="Search for charitities by name" class="form-control" type="text" name="filterrific[charity_name]" id="filterrific_charity_name" />
</form></div>
<div class='col-sm-3 col-xs-3'>
<input type="submit" name="commit" value="Search" class="button btn btn-primary btn-block" form="searchForm" data-disable-with="Search" />
</div>
</div>
<div class='row'>
<div class='col-sm-6 col-xs-12'>
<button aria-label='Left Align' class='btn btn-block btn-default' href='#menu-toggle' id='menu-toggle'>
<span aria-hidden='true' class='glyphicon glyphicon-align-justify'></span>
Show/Hide Advanced Filters
</button>
</div>
<div class='col-sm-6 col-xs-12'>
<button aria-controls='collapseExample' aria-expanded='false' class='btn btn-block btn-default' data-target='#compareQueue' data-toggle='collapse' type='button'>
<span aria-hidden='true' class='glyphicon glyphicon-th-list'></span>
Show/Hide The Comparison Queue
</button>
</div>
</div>
<div class='row margin-top-15'>
<div class='col-md-12'>
<div class='panel panel-info collapse' id='compareQueue'>
<div class='panel-heading'>
Comparison Queue
</div>
<div class='panel-body'>
</div>
</div>
</div>
</div>
<div class='row margin-top-20'>
<div class='col-md-3 col-xs-12 margin-top-5'>
<a class="btn btn-default btn-block" href="/northern_irelands.csv">Export filtered (CSV)</a>
</div>
<div class='col-md-3 col-xs-12 margin-top-5'>
<input type="submit" name="commit" value="Compare All" form="indexForm" class="btn btn-default btn-block" data-disable-with="Compare All" />
</div>
<div class='col-md-3 col-xs-12 margin-top-5'>
<a class="btn btn-default btn-block" href="/ireland_cookie_delete">Clear Queue</a>
</div>
<div class='col-md-3 col-xs-12 margin-top-5'>
<a class="btn btn-block btn-default" form="indexForm" href="/northern_irelandcompare">Compare (0)</a>
</div>
</div>
<div class='row margin-top-10'>
<div class='col-md-12 results-table'>
<table class='table table-bordered'>
<thead>
<tr>
<th>Charity Number</th>
<th>Name</th>
<th>Compare?</th>
</tr>
</thead>
<tbody>
<form id="indexForm" action="/northern_irelandcompare_all" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<tr>
<td>1</td>
<td><a href="/northern_irelands/1">MyString1</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="1" href="/ireland_cookie?id=1">Add To Comparison</a>
<input name='id[]' type='hidden' value='1'>
</td>
</tr>
<tr>
<td>2</td>
<td><a href="/northern_irelands/2">MyString2</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="2" href="/ireland_cookie?id=2">Add To Comparison</a>
<input name='id[]' type='hidden' value='2'>
</td>
</tr>
<tr>
<td>3</td>
<td><a href="/northern_irelands/3">MyString3</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="3" href="/ireland_cookie?id=3">Add To Comparison</a>
<input name='id[]' type='hidden' value='3'>
</td>
</tr>
<tr>
<td>4</td>
<td><a href="/northern_irelands/4">MyString4</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="4" href="/ireland_cookie?id=4">Add To Comparison</a>
<input name='id[]' type='hidden' value='4'>
</td>
</tr>
<tr>
<td>5</td>
<td><a href="/northern_irelands/5">MyString5</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="5" href="/ireland_cookie?id=5">Add To Comparison</a>
<input name='id[]' type='hidden' value='5'>
</td>
</tr>
<tr>
<td>6</td>
<td><a href="/northern_irelands/6">MyString6</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="6" href="/ireland_cookie?id=6">Add To Comparison</a>
<input name='id[]' type='hidden' value='6'>
</td>
</tr>
<tr>
<td>7</td>
<td><a href="/northern_irelands/7">MyString7</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="7" href="/ireland_cookie?id=7">Add To Comparison</a>
<input name='id[]' type='hidden' value='7'>
</td>
</tr>
<tr>
<td>8</td>
<td><a href="/northern_irelands/8">MyString8</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="8" href="/ireland_cookie?id=8">Add To Comparison</a>
<input name='id[]' type='hidden' value='8'>
</td>
</tr>
<tr>
<td>9</td>
<td><a href="/northern_irelands/9">MyString9</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="9" href="/ireland_cookie?id=9">Add To Comparison</a>
<input name='id[]' type='hidden' value='9'>
</td>
</tr>
<tr>
<td>10</td>
<td><a href="/northern_irelands/10">MyString10</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="10" href="/ireland_cookie?id=10">Add To Comparison</a>
<input name='id[]' type='hidden' value='10'>
</td>
</tr>
<tr>
<td>11</td>
<td><a href="/northern_irelands/11">MyString11</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="11" href="/ireland_cookie?id=11">Add To Comparison</a>
<input name='id[]' type='hidden' value='11'>
</td>
</tr>
<tr>
<td>12</td>
<td><a href="/northern_irelands/12">MyString12</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="12" href="/ireland_cookie?id=12">Add To Comparison</a>
<input name='id[]' type='hidden' value='12'>
</td>
</tr>
<tr>
<td>13</td>
<td><a href="/northern_irelands/13">MyString13</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="13" href="/ireland_cookie?id=13">Add To Comparison</a>
<input name='id[]' type='hidden' value='13'>
</td>
</tr>
<tr>
<td>14</td>
<td><a href="/northern_irelands/14">MyString14</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="14" href="/ireland_cookie?id=14">Add To Comparison</a>
<input name='id[]' type='hidden' value='14'>
</td>
</tr>
<tr>
<td>15</td>
<td><a href="/northern_irelands/15">MyString15</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="15" href="/ireland_cookie?id=15">Add To Comparison</a>
<input name='id[]' type='hidden' value='15'>
</td>
</tr>
<tr>
<td>16</td>
<td><a href="/northern_irelands/16">MyString16</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="16" href="/ireland_cookie?id=16">Add To Comparison</a>
<input name='id[]' type='hidden' value='16'>
</td>
</tr>
<tr>
<td>17</td>
<td><a href="/northern_irelands/17">MyString17</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="17" href="/ireland_cookie?id=17">Add To Comparison</a>
<input name='id[]' type='hidden' value='17'>
</td>
</tr>
<tr>
<td>18</td>
<td><a href="/northern_irelands/18">MyString18</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="18" href="/ireland_cookie?id=18">Add To Comparison</a>
<input name='id[]' type='hidden' value='18'>
</td>
</tr>
<tr>
<td>19</td>
<td><a href="/northern_irelands/19">MyString19</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="19" href="/ireland_cookie?id=19">Add To Comparison</a>
<input name='id[]' type='hidden' value='19'>
</td>
</tr>
<tr>
<td>20</td>
<td><a href="/northern_irelands/20">MyString20</a></td>
<td>
<a class="btn btn-default btn-block addCookie" id="20" href="/ireland_cookie?id=20">Add To Comparison</a>
<input name='id[]' type='hidden' value='20'>
</td>
</tr>
</form>

</tbody>
</table>
</div>
</div>
<div class='row margin-top-20'>
<div class='col-md-3 col-xs-12 margin-top-5'>
<a class="btn btn-default btn-block" href="/northern_irelands.csv">Export filtered (CSV)</a>
</div>
<div class='col-md-3 col-xs-12 margin-top-5'>
<input type="submit" name="commit" value="Compare All" form="indexForm" class="btn btn-default btn-block" data-disable-with="Compare All" />
</div>
<div class='col-md-3 col-xs-12 margin-top-5'>
<a class="btn btn-default btn-block" href="/ireland_cookie_delete">Clear Queue</a>
</div>
<div class='col-md-3 col-xs-12 margin-top-5'>
<a class="btn btn-block btn-default" form="indexForm" href="/northern_irelandcompare">Compare (0)</a>
</div>
</div>
<div class='row margin-top-30'>
<div class='col-md-12'>

</div>
</div>
<div class='row margin-top-30'>
<div class='col-xs-12'>
<h2>About Us</h2>
<p>
The purpose of this website is to allow users to select and compare different charities based in the UK. It uses data which are available in the public domain and which are supplied by the different charity regulators of England and Wales, Scotland and Northern Ireland.
Users of this site can compare any group of charities that they wish. However this website is an off-shoot of a research project that examines development NGOs based in the UK. There are, therefore, more ways of exploring the international development sector on this site than for other sectors. More about information about that research project, including the sources of some of the information used in this site is available here.
We hope you find this site useful. Feedback and comments on it are welcome. Please send these to d.brockington@sheffield.ac.uk.
</p>
</div>
</div>
</div>
<script>
  $('#wrapper').toggleClass('toggled');
</script>

</div>
</div>
<footer id='footer'>
<div class='container'>
<p>
&copy;2017
<a target="_blank" title="Goto the epiGenesys website" href="https://www.epigenesys.org.uk">epiGenesys</a>
</p>
</div>
</footer>
</body>
</html>
